
@import "flex.less";
@import "media.less";

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.makeable-variants {
    .few-makeable {
        background-color: #da0;
    }
    .none-makeable {
        background-color: #d00;
    }
}

.order-view {
    .items {
        .item {
            .flex();

            padding: 0.5em;

            .quantity {
                font-size: 150%;
                padding: 0.5em;
            }

            .item-info, .parts {
                .flex();
                .flex-direction(column);

                justify-content: center;
            }

            .item-info .variants, ul.parts {
                margin: 0;
            }

            ul.parts {
                .flex();
            }
        }
    }
}
